src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent.avsc

{
  "type": "record",
  "namespace": "io.confluent.union.example.avro.event",
  "name": "CreditEventV1_0",
  "fields": [
    {
      "name": "schemaId",
      "type": "string"
    },
    {
      "name": "eventUniqueId",
      "type": "string"
    },
    {
      "default": null,
      "name": "envelope",
      "doc": "Envelope maintained by D&A",
      "type":["null",  "io.confluent.union.example.avro.event.EventEnvelope_v1_0"]
    },
    {
      "default": null,
      "name": "payload",
      "doc": "Payload schema maintained by Producer",
      "type": ["null","io.confluent.union.example.avro.event.EventPayload_v1_0"]
    }
  ]
}