src/main/resources/avro/io/confluent/examples/clients/basicavro/union/CreditEvent_V1_1.avsc

{
  "type": "record",
  "namespace": "com.natwest.event.v1_1",
  "name": "CreditEvent",
  "fields": [
    {
      "name": "schemaId",
      "type": "string"
    },
    {
      "name": "eventUniqueId",
      "type": "string"
    },
    {
      "default": null,
      "name": "envelope",
      "doc": "Envelope maintained by D&A",
      "type":["null", "com.natwest.event.v1_1.EventEnvelope"]
    },
    {
      "default": null,
      "name": "payload",
      "doc": "Payload schema maintained by Producer",
      "type": ["null","com.natwest.event.v1_0.EventPayload"]
    }
  ]
}