src/main/resources/avro/io/confluent/examples/clients/basicavro/union/Envelope_V1.avsc

{
  "type": "record",
  "namespace": "com.natwest.event.v1_1",
  "name": "EventEnvelope",
  "fields": [
    {
      "name": "schemaId",
      "type": "string"

    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name" : "EventType",
        "namespace": "com.natwest.event.v1_1",
        "symbols": ["APPROVAL_EVENT",
          "REJECTION_EVENT"]
      }
    },
    {
      "name": "initiatedBy",
      "type": "string"
    },
    {
      "name": "initiatedTimestamp",
      "type": "string"
    },
    {
      "name": "lineOfBusiness",
      "type": ["null",
        {
          "type": "enum",
          "name": "lineOfBusiness",
          "namespace": "com.natwest.event.v1_1",
          "symbols": [
            "MKTG",
            "RISK"
          ]
        }
      ]
    }

  ]
}